:root{
    --color1:#F3D8C7;
    --color2:#7d1128;
    --color3:#f15a24;
    --color4:#ffffff;
    --color5:#01013a;
    --color6:#ffc5a1;
    --color7: #f7f3f1;
    --aside-width:95px;
    --mobile-aside-width:28px;
}

*{
    box-sizing: border-box;
    padding:0;
    border: 0;
    margin: 0;
    font-family: 'Calibri','Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    -webkit-tap-highlight-color: rgb(255, 255, 255,0);
    -webkit-focus-ring-color: rgb(255, 255, 255,0);
}

*:focus{
    outline: none;
}

input:-webkit-autofill:focus,
input:-webkit-autofill:hover,
input:-webkit-autofill:active,
input:-webkit-autofill {
   transition: background-color 5000s ease-in-out 0s;
   -webkit-text-fill-color: black !important;
 }


a{
    color: black;
    text-decoration: none;
}

body,html{
    height: 100vh;
    position: relative;
    background-color:var(--color7);
}

body.active{
    overflow: hidden;
}

#overlay{
    position: fixed;
    background-color: rgb(0, 0, 0,0.7);
    width:100%;
    height:100vh;
    left: -100%;
    z-index: 4;
    transition: 450ms ease-in-out;
}

#overlay.active{
    left: 0;
}

#overlay2{
    position: fixed;
    background-color: rgb(0, 0, 0,0.7);
    width:100%;
    height:100vh;
    left: 0;
    display: none;
    z-index: 3;
    transition: 450ms ease-in-out;
}

#overlay2.active{
    display: block;
}

.policies{
    position: fixed;
    background-color: white;
    padding: 2rem 2rem;
    width: 50%;
    height: 30rem;
    top: 10%;
    right: 23%;
    z-index: 5;
    text-align: justify;
    font-family: 'Times New Roman';
    scale: 0;
    overflow-y: scroll;
    transition: 250ms ease-in-out;
}

.policies h1{
    font-family: 'Times New Roman';
    margin: 0 0 1rem 0;
}

.policies::-webkit-scrollbar {
    width: 10px;
  }

.policies::-webkit-scrollbar-track{
    background-color: #f1f1f1;
}

.policies::-webkit-scrollbar-thumb{
    background-color: #c1c1c1;
    border-radius: 10px;
}

#privacy-policy.active{
    scale: 1;
}

#terms-and-conditions.active{
    scale: 1;
}

#close-btn{
    position: fixed;
    top: 5%;
    right: 5%;
    cursor: pointer;
    z-index: 3;
    display: none;
}

#close-btn.active{
    display: block;
}

.close-lines{
    width: 2rem;
    height: 2px;
    background-color: var(--color3);
}

.cline1{
    rotate: 45deg;
    transform: translate(1.3px, 0px);
}

.cline2{
    rotate: -45deg;
    transform: translate(1.3px, 0px);
}

aside{
    position:fixed;
    background-color: var(--color1);
    border-right: 2px solid var(--color3);
    width: var(--aside-width);
    height: fit-content;
    overflow: hidden;
    z-index: 5;
    transition: 500ms;
    
}

aside.active{
    width: 230px;
}

nav{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    padding: 30px 0;
}

nav>*{
    margin: 0 0 0 1.9rem;
}

.lines{
    position: absolute;
    bottom: 50%;
    right: -3px;
    rotate: 90deg;
    cursor: pointer;
    margin: 0 0 0 10px;
}

.line{
    width: 20px;
    height: 2px;
    background-color: var(--color5);
}

.lines:hover .line{
    background-color: var(--color3);
}

.line:not(:last-child){
    margin-bottom: 0.1rem;

}

#company-logo{
    position: relative;
    display: inline-flex;
    height: 70px;
    margin: 0 0 0 -1.5rem;
}

#logo{
    position: absolute;
    height: 70px;
    opacity: 0;
    margin: 0 0 0 1rem;
    transition: opacity 300ms;
}

#logo.active{
    opacity: 1;
}

#icon{
    opacity: 1;
    transition: 300ms ease;
}

#icon.active{
    opacity: 0;
}

#nav-sub-container{
    list-style-type: none;
    display: flex;
    flex-flow: column;
    row-gap: 2rem;
    margin: 2.2rem 0 0 0;
}

.tab{
    font-size: 21px;
    font-weight: 600;
    width: 145px;
    color: var(--color5);
    transition: all 250ms;
}

.tab:hover, .actives{
    color: var(--color3);
}


.nav-text{
    opacity: 0;
    transition: opacity 400ms;
}

.nav-text.active{
    opacity: 1;
}

.tab i{
    margin: 0 .7rem 0 0;
}

section{
    margin: 0 0 0rem var(--aside-width);
    width: calc(100% - var(--aside-width));
    padding: 5rem 0 5rem 0;
}


.map{
    display: flex;
    flex-flow: column;
    align-items: center;
    width: 100%;
    height: 550px;
    text-align: center;
    margin: 0 0 6rem 0;
}

.map h1{
    color: var(--color5);
    font-size: 40px;
    margin:  0 0 2rem 0;
}

.map iframe{
    width: 96%;
    height: 100%;
    border: 5px solid;
    border-image: linear-gradient(to bottom right, var(--color1),var(--color3)) 50;
    box-shadow: 15px 15px 20px -20px darkblue;
    
}

#contact-container{
    width: 100%;
    height: 800px;
    display: flex;
    flex-flow: column;
    row-gap: 3rem;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 5rem 0 0 0;

}

#main-contact-header{
    font-size: 25px;
    color: var(--color5);
}



#centered-container{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 40% 60%;
    width: 90%;
    background-color: white;
    text-align: left;
    height: 100%;
    border-radius: 20px;
    box-shadow: 10px 15px 40px -15px rgba(2, 2, 81, 0.4);
}

#contact-header{
    font-size: 19px;
}

#contact-header p{
    font-weight: normal;
    margin: .4rem 0 0 0;
}


.sub-container1{
    position: relative;
    display: flex;
    flex-flow: column;
    row-gap: 2rem;
    border-radius: 20px;
    color: var(--color1);
    padding:  1rem 0 0 2rem;
    background-color: var(--color2);
    z-index: 2;
    box-shadow: 10px 0 10px -10px rgb(0, 0, 0,0.7);
    font-size: 17px;
    overflow: hidden;
}

.sub-container1 a{
    color: var(--color1);
}

#shape1{
    position: absolute;
    background-color: var(--color3);
    right: -5%;
    bottom: -12%;
    padding: 110px;
    border-radius: 57% 43% 41% 59% / 26% 49% 51% 74%  ;

}

#shape2{
    position: absolute;
    background-color: var(--color1);
    right: -5%;
    bottom: -12%;
    padding: 90px;
    border-radius: 57% 43% 41% 59% / 26% 49% 51% 74%  ;
}
#shape3{
    position: absolute;
    background-color: var(--color3);
    right: -5%;
    bottom: -12%;
    padding: 50px;
    border-radius: 57% 43% 41% 59% / 26% 49% 51% 74%  ;
}


.sub-container2{
    position: relative;
    margin-left: -2rem;
    padding:  4rem 0 0 5rem;
    border-radius:  0 20px 20px 0;
    color: var(--color5);
    background-color: var(--color1);
    border-bottom: 3px solid var(--color3);
}

#form-logo{
    position: absolute;
    height: 70px;
    top: 1rem;
    right: 1rem;
}

.sub-container1 h3,
.sub-container1 h1{
    color: var(--color6);
}



table tr>td{
    display:block;
}

table{
    width: 90%;
}

table tr,
table input,
table textarea{
    width: 70%;
}

table tr{
    height: 5.5rem;
}


table h3{
    font-size: 22px;
}
table input{
    height: 2.5rem;
    font-size: 20px;
    text-indent: 10px;
    border-bottom: 2px solid rgb(0, 0, 0,0.3);
    background-color: transparent;
    transition: 250ms;

}

table textarea{
    height: 5rem;
    width: 75%;
    font-size: 20px;
    text-indent: 10px;
    border-bottom: 2px solid rgb(0, 0, 0,0.3);
    background-color: transparent;
    transition: 250ms;
}

#message-row{
    height: 9rem;
}

table input:focus,
table textarea:focus{
    border-bottom: 2px solid var(--color3);
}

#submit{
    cursor: pointer;
    color: var(--color1);
    font-size: 20px;
    padding: 10px 20px;
    background-image: url('/images/background/button.png');
    background-color: var(--color2);
    background-size: 300%;
    background-position-y:60%;
    background-position-x: 215%;
    background-repeat: no-repeat;
    transition: 450ms ease-in-out;
}

#submit:hover{
    background-position-x: 50%;
}


#form-socials{
    width: 100%;
    display: flex;
    justify-content: end;
    column-gap: 1.4rem;
    padding:  0 2rem 1rem 0;
}

#form-socials a{
 font-size: 20px;
 color: var(--color5);
}





footer{
    padding: 1rem  0 0;
    margin: 0 0 0 var(--aside-width);
    width: calc(100% - var(--aside-width));
    height: fit-content;
    background-color: var(--color2);
}

#main-footer-container{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    padding: 0 1rem;
    gap: 2rem 1.5rem;
    height: 80%;
    margin: 0 0 1rem 0;
}

#main-footer-container>*{
    width: 23%;
}

#main-footer-container ul{
    list-style: none;
}

#main-footer-container h2,
.col1 h3{
    margin: 0 0 .5rem 0;
    color: var(--color6);
}

.col1,
.col2,
.col3,
.col3 a,
.col2 a{
    color: var(--color1);
    position: relative;
}

.col2 li:not(:last-child){
   margin: 0 0 1rem 0;
}
.col3 li:not(:last-child){
    margin: 0 0 1.3rem 0;
 }

 .col3 li{
    border-bottom: 2px solid var(--color1);
    padding-bottom: 2px;
 }

.col2 i{
    margin: 0 .6rem 0 0;
}

.col3 ul{
    list-style-image: url("/images//icons/pngwing.com.png") !important;
}

.col4{
    width: 23%;
    height: 100%;
}





#newsletter-text{
    margin-bottom: 2rem;
    text-align: left;
    font-size: 18px;
    color: var(--color1);
}

#newsletter-text h3{
    color: var(--color6);
    font-size: 23px;
}
#newsletter-entry{
    width: 100%;
    text-align: right;
}


#email-entry{
    margin: 0 0 .6rem 0;
    border: 1px solid var(--color3);
    width: 100%;
    height: 35px;
    font-size: 15.5px;
    text-indent: 5px;
}

#email-entry::placeholder{
    font-size:14px;
}

#join-btn{
    cursor: pointer;
    margin: 0 .5rem;
    position: relative;
    width:clamp(25%,35%,40%);
    height: 30px;
    font-weight: bold;
    color: var(--color2);
    background-image: url('/images/background/button.png');
    background-color: var(--color1);
    background-size: 300%;
    background-position-y:60%;
    background-position-x: 215%;
    background-repeat: no-repeat;
    transition: 450ms ease-in-out;
}

#join-btn:hover{
    color: #F3D8C7;
    background-position-x: 50%;
}

#join-btn::before{
    content: '';
    top:-5px;
    left: -6px;
    position: absolute;
    width: 110%;
    height: 30%;
    border: 1px solid var(--color1);
    border-bottom: none;
}

#join-btn::after{
    content: '';
    bottom:-5px;
    left: -6px;
    position: absolute;
    width: 110%;
    height: 30%;
    border: 1px solid var(--color1);
    border-top: none;
}

#footer-logo{
    height: 100px;
    margin: 0 0 -2rem 0;
}


#copyright-and-socials{
    height: 20%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 20px;
    background-color:var(--color6);
    color: var(--color5);
    font-size: clamp(15px,18px,20px);

}

#socials{
    display: flex;
    flex-flow: row;
    column-gap: 2rem;
}

.images{
    height: 35px;
}



@media (max-width:1200px){
    #main-footer-container>*{
        width:30%;
    }
}

@media (max-width:992px){
    #main-footer-container>*{
        width:45%;
    }
    
    #contact-container{
        width: 100%;
        height: 800px;
        padding: 5rem 0 0 0;
    
    }
    
    #main-contact-header{
        font-size: 25px;
        color: var(--color5);
    }
    
    
    
    #centered-container{
        width: 90%;
        height: 100%;
        scale: 0.98;
    }
    
    #contact-header{
        font-size: 18px;
    }
    
    #contact-header p{
        font-weight: normal;
        margin: .4rem 0 0 0;
    }
    
    
    .sub-container1{
        row-gap: 2rem;
        box-shadow: 10px 0 10px -10px rgb(0, 0, 0,0.7);
        font-size: 16px;
    }
    
    
    #shape1{
        right: -5%;
        bottom: -12%;
        padding: 100px;
    
    }
    
    #shape2{
        right: -5%;
        bottom: -12%;
        padding: 80px;
    }
    #shape3{
        right: -5%;
        bottom: -8%;
        padding: 40px;
    }

    .shape{
        transform: translateX(10px);
        scale: clamp(.8,0.9,.95);
    }
    
    
    .sub-container2{
        margin-left: -2rem;
        padding:  4rem 0 0 5rem;
        border-radius:  0 20px 20px 0;
        color: var(--color5);
        background-color: var(--color1);
        border-bottom: 3px solid var(--color3);
    }
    
    #form-logo{
        position: absolute;
        height: 70px;
        top: 1rem;
        right: 1rem;
    }
    
    
    
    
    table tr>td{
        display:block;
    }
    
    table{
        width: 90%;
    }
    
    table tr,
    table input,
    table textarea{
        width: 70%;
    }
    
    table tr{
        height: 5rem;
    }
    
    
    table h3{
        font-size: 20px;
    }

    table input{
        height: 2.5rem;
        font-size: 18px;
        text-indent: 10px;
        border-bottom: 2px solid rgb(0, 0, 0,0.3);
        background-color: transparent;
        transition: 250ms;
    
    }
    
    table textarea{
        height: 5.5rem;
        width: 80%;
        font-size: 20px;
        text-indent: 10px;
        border-bottom: 2px solid rgb(0, 0, 0,0.3);
        background-color: transparent;
        transition: 250ms;
    }
    
    #message-row{
        height: 9rem;
    }
    
    
    #submit{
        cursor: pointer;
        color: var(--color1);
        font-size: 18px;
        padding: 8px 18px;
    }
    
    
    
    #form-socials{
        width: 100%;
        display: flex;
        justify-content: end;
        column-gap: 1.4rem;
        padding:  0 1.8rem .8rem 0;
    }
    
    #form-socials a{
     font-size: 20px;
     color: var(--color5);
    }
    



}

@media (max-width:900px){
    .map h1{
        font-size:35px;
    }

    .shape{
        transform: translateX(10px);
        scale: clamp(.85,0.5,.95);
    }
}

@media (max-width:850px) {
    #contact-container{
        height: fit-content;
    }

    #centered-container{
        display: grid;
        grid-auto-flow: row;
        grid-auto-columns: 100%;
        grid-auto-rows: 55% 45%;
        width: 96%;
        background-color: white;
        text-align: left;
        height: 94rem;
        border-radius: 20px;
        box-shadow: 10px 15px 40px -15px rgba(2, 2, 81, 0.4);
    }

    #contact-header{
        font-size: 17px;
    }
    .sub-container1{
        position: relative;
        display: flex;
        flex-flow: column;
        row-gap: 3rem;
        border-radius: 20px;
        color: var(--color1);
        padding:  1.5rem 0 0 2rem;
        background-color: var(--color2);
        z-index: 2;
        box-shadow: 0 10px 10px -10px rgb(0, 0, 0,0.7);
        font-size: 18px;
        overflow: hidden;
    }
    .shape{
        transform: translateY(-10px);
        scale: clamp(1,1.3,1.6);
    }

    .sub-container2{
        position: relative;
        margin:-1rem 0 0 0;
        padding:  8rem 0 0 2rem;
        border-radius:  0 0 20px 20px;
        color: var(--color5);
        background-color: var(--color1);
        border-bottom: 3px solid var(--color3);
    }

    #form-logo{
        top: 2.2rem;
    }

    table tr,
    table input,
    table textarea{
    width: 95%;
}

    table h3{
        font-size: 20px;
        margin-bottom: 1rem;
    }

    table tr{
        height: 6rem;
    }

    table textarea{
        height: 7rem;
    }
    
    #form-socials{
        margin-top: -1rem;
        width: 100%;
        display: flex;
        justify-content: end;
        column-gap: 1.4rem;
        padding:  0 2rem 1rem 0;
    }

    #submit{ 
        margin-top: 1rem;
    }
}

@media (max-width:768px){

    .map h1{
        font-size:32px;
    }

    #main-footer-container>*{
        width:clamp(55%,60%,65%)
    }
}

@media (max-width:576px){

    .map h1{
        font-size:28px;
    }

    #main-footer-container>*{
        width:90%;
    }
    #copyright-and-socials{
        height: 20%;
        display: flex;
        flex-flow: column;
        row-gap: 10px;
        padding: 10px 20px;
        background-color:var(--color6);
        color: var(--color5);
        font-size: 14px;
    
    }
    
    #socials{
        display: flex;
        flex-flow: row;
        column-gap: 1rem;
    }
    
    :root{
        --img-height:20px;
    }

    .images{
        height: var(--img-height);
    }

    .images:last-child{
        height: calc(var(--img-height) - 2px);
    }

}

@media (max-width:480px){

    .policies{
        right: 5%;
        width: 80%;
        height: 35rem;
    }
    
    aside{
        width: var(--mobile-aside-width);
    }
    
    aside.active{
        width: 210px;
    }
    
    nav{
        padding: 30px 0 115px 0;
    }

    nav>*{
        margin: 0 0 0 1.8rem;
    }

    .tab{
        font-size: 20px;
        width: 150px;
    }
    
    #icon{
        display: none;
    }

    .lines{
        bottom: 52%;
    }
    

    
    #company-logo{
        height: 65px;
        margin: 0 0 0 -1.5rem;
    }
    

    
    
    #nav-sub-container{
        list-style-type: none;
        display: flex;
        flex-flow: column;
        row-gap: 2.1rem;
        margin: 2.2rem 0 0 0;
    }
    

    section{
        margin: 0 0 0 var(--mobile-aside-width);
        width: calc(100% - var(--mobile-aside-width));
    }

    .map h1{
        font-size:25px;
    }

    #main-contact-header{
        font-size: 20px;
    }
    
    #contact-container{
        height: fit-content;
    }
    #centered-container{
        display: grid;
        grid-auto-flow: row;
        grid-auto-columns: 100%;
        grid-auto-rows: 55% 45%;
        width: 96%;
        background-color: white;
        text-align: left;
        height: 94rem;
        border-radius: 20px;
        box-shadow: 10px 15px 40px -15px rgba(2, 2, 81, 0.4);
    }

    #contact-header{
        font-size: 17px;
    }
    .sub-container1{
        position: relative;
        display: flex;
        flex-flow: column;
        row-gap: 2rem;
        border-radius: 20px;
        color: var(--color1);
        padding:  1.5rem 0 0 .5rem;
        background-color: var(--color2);
        z-index: 2;
        box-shadow: 0 10px 10px -10px rgb(0, 0, 0,0.7);
        font-size: 15px;
        overflow: hidden;
    }

    .sub-container2{
        position: relative;
        margin:-1rem 0 0 0;
        padding:  8rem 0 0 1rem;
        border-radius:  0 0 20px 20px;
        color: var(--color5);
        background-color: var(--color1);
        border-bottom: 3px solid var(--color3);
    }

    #form-logo{
        top: 2.2rem;
    }

    table tr,
    table input,
    table textarea{
    width: 95%;
}

    table h3{
        font-size: 20px;
        margin-bottom: 1rem;
    }

    table tr{
        height: 6rem;
    }

    table textarea{
        height: 7rem;
    }
    #form-socials{
        margin-top: -1rem;
        width: 100%;
        display: flex;
        justify-content: end;
        column-gap: 1.4rem;
        padding:  0 2rem 1rem 0;
    }

    #submit{
        scale: 0.8;
        margin-top: 1rem;
    }
    
    
    footer{
        padding: 1rem 0 0 0;
        margin: 0 0 0 var(--mobile-aside-width);
        width: calc(100% - var(--mobile-aside-width));
        height: fit-content;
        background-color: var(--color2);
    }
    
    #main-footer-container{
        display: flex;
        flex-flow:column ;
        width: 100%;
        justify-content:center;
        padding: 1rem 1rem 2rem 1rem;
        row-gap: 2rem;
        height: 90%;
    }
    
    #main-footer-container>*{
        width: 100%;
    }
    

    
    
    #email-entry{
        font-size: 14px;
    }
    

    
    #footer-logo{
        height: 100px;
        margin: 0 0 -1.5rem -.9rem;
    }
    
    
    #copyright-and-socials{
        height: 20%;
        display: flex;
        flex-flow: column;
        row-gap: 10px;
        padding: 10px 20px;
        background-color:var(--color6);
        color: var(--color5);
        font-size: 14px;
    
    }
    
    #socials{
        display: flex;
        flex-flow: row;
        column-gap: 1rem;
    }
    
    :root{
        --img-height:20px;
    }

    .images{
        height: var(--img-height);
    }

    .images:last-child{
        height: calc(var(--img-height) - 2px);
    }
      
    
}
