:root{
    --color1:#F3D8C7;
    --color2:#7d1128;
    --color3:#ff4500;
    --color4:#ffffff;
    --color5:#01013a;
    --color6:#ffc5a1;
    --color7: #faf3ee;
    --aside-width:95px;
    --mobile-aside-width:25px;
    --large-text:30px;
}

*{
    box-sizing: border-box;
    padding:0;
    border: 0;
    margin: 0;
    font-family: 'Calibri','Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    -webkit-tap-highlight-color: rgb(255, 255, 255,0);
    -webkit-focus-ring-color: rgb(255, 255, 255,0);
}

*:focus{
    outline: none;
}

a{
    color: black;
    text-decoration: none;
}

body,html{
    height: 100vh;
    position: relative;
    background-color:var(--color7);
}

body.active{
    overflow: hidden;
}

#overlay{
    position: fixed;
    background-color: rgb(0, 0, 0,0.7);
    width:100%;
    height:100vh;
    left: -100%;
    z-index: 3;
    transition: 450ms ease-in-out;
}

#overlay.active{
    left: 0;
}

aside{
    position:fixed;
    background-color: var(--color1);
    border-right: 2px solid var(--color3);
    width: var(--aside-width);
    height: fit-content;
    overflow: hidden;
    z-index: 5;
    transition: 500ms;
    
}

aside.active{
    width: 230px;
}

nav{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    padding: 30px 0;
}

nav>*{
    margin: 0 0 0 1.9rem;
}

.lines{
    position: absolute;
    bottom: 50%;
    right: -3px;
    rotate: 90deg;
    cursor: pointer;
}

.line{
    width: 20px;
    height: 2px;
    background-color: var(--color5);
}

.lines:hover .line{
    background-color: #ff4500;
}

.line:not(:last-child){
    margin-bottom: 0.1rem;

}

#company-logo{
    position: relative;
    display: inline-flex;
    height: 70px;
    margin: 0 0 0 -1.5rem;
}

#logo{
    position: absolute;
    height: 70px;
    opacity: 0;
    margin: 0 0 0 1rem;
    transition: opacity 300ms;
}

#logo.active{
    opacity: 1;
}

#icon{
    opacity: 1;
    transition: 300ms ease;
}

#icon.active{
    opacity: 0;
}

#nav-sub-container{
    list-style-type: none;
    display: flex;
    flex-flow: column;
    row-gap: 2rem;
    margin: 2.2rem 0 0 0;
}

.tab{
    font-size: 21px;
    font-weight: 600;
    width: 135px;
    color: var(--color5);
    transition: all 250ms;
}

.tab:hover, .actives{
    color: var(--color3);
}


.nav-text{
    opacity: 0;
    transition: opacity 400ms;
}

.nav-text.active{
    opacity: 1;
}

.tab i{
    margin: 0 .7rem 0 0;
}

section{
    margin: 0 0 0 var(--aside-width);
    width: calc(100% - var(--aside-width));
    padding: 5rem 0;
}

#customer-support{
    position: relative;
    width: 98%;
    margin: 2rem auto 10rem auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap:1rem;
}

.support-statements{
    position: relative;
    padding: 3rem 0 0 1rem;
    text-align: left;
    height: 300px;
    width: 31%;
    font-size: 20px;
    background-color: var(--color2);
    overflow: hidden;
    color: var(--color1);
}




.support-statements:nth-child(2){
    background-color: var(--color1);
    color: var(--color5);
}

.support-statements:nth-child(3){
    background-color: var(--color3);
}

@keyframes line1 {
    from{
        transform: translateX(-100%);
    }
    to{
        transform: translateX(100%);
    }
}

@keyframes line2 {
    from{
        transform: translateY(-100%);
    }
    to{
        transform: translateY(100%);
    }
}
@keyframes line3 {
    from{
        transform: translateX(100%);
    }
    to{
        transform: translateX(-100%);
    }
}
@keyframes line4 {
    from{
        transform: translateY(100%);
    }
    to{
        transform: translateY(-100%);
    }
}


.line-animated:nth-child(1){
    position: absolute;
    width: 100%;
    height: 3px;
    background:linear-gradient(to right, rgb(254, 69, 0, 0), rgb(0, 237, 254));
    top: 0;
    left: 0;
    animation: line1 2s linear infinite;
}

.line-animated:nth-child(2){
    position: absolute;
    width: 3px;
    height: 100%;
    background:linear-gradient(to bottom, rgb(254, 69, 0, 0), rgb(0, 237, 254));
    top: 0;
    right: 0;
    transform: translateY(-100%);
    animation: line2 2s linear infinite;
    animation-delay: 3s;
}

.line-animated:nth-child(3){
    position: absolute;
    width: 100%;
    height: 3px;
    background:linear-gradient(to left, rgb(254, 69, 0, 0), rgb(0, 237, 254));
    bottom: 0;
    left: 0;
    animation: line3 2s linear infinite;
}

.line-animated:nth-child(4){
    position: absolute;
    width: 3px;
    height: 100%;
    background:linear-gradient(to top, rgb(254, 69, 0, 0),rgb(0, 237, 254));
    top: 0;
    left: 0;
    transform: translateY(-100%);
    animation: line4 2s linear infinite;
    animation-delay: 3s;
}

.icon{
    position: absolute;
    opacity: 0.3;
    font-size: 15rem;
    bottom: -2rem;
    right: -2rem;
    rotate: -30deg;
}

.icon2{
    position: absolute;
    opacity: 0.3;
    font-size: 15rem;
    top: -5rem;
    left: -4rem;
    rotate: 170deg;
}

.icon3{
    position: absolute;
    opacity: 0.3;
    font-size: 15rem;
    bottom: -2rem;
    right: -2rem;
}

.learn{
    color: var(--color1);
    border: 2px solid var(--color1);
    padding: 3px 5px;
    transition: 250ms;
}

.support-statements:nth-child(2) .learn{
    color: var(--color5);
    border: 2px solid var(--color5);
    padding: 3px 5px;
    transition: 250ms;
}

.support-statements:nth-child(1) .learn:hover{
    background-color: var(--color1);
    color: var(--color2);
}

.support-statements:nth-child(2) .learn:hover{
    background-color: var(--color5);
    color: var(--color1);
}

.support-statements:nth-child(3) .learn:hover{
    background-color: var(--color1);
    color: var(--color3);
}


.support-statements p{
    margin: 1rem 0 3rem 0;
    line-height: 1.5rem;
}

#trending-container{
    width: 90%;
    display: flex;
    column-gap: 2rem;
    margin: 0 auto;
    height: 450px;
}

#trending-statement{
    color: var(--color5);
    font-size: var(--large-text);
    width: 40%;
}

#trending-main-slider{
    width: 60%;
}

#trending-statement p{
    font-size: calc(var(--large-text) - 10px);
    margin-top: 1rem;
}


#trendin-images{
    width: 100% !important;
    height: 100% !important;
    border-radius: 10px;
}
.trend{
    object-fit: cover;
    height: 100%;
    width: 100%;
    border-radius: 10px;
}

.swiper-pagination{
    bottom: 0rem !important;
 }

 .swiper-pagination-bullet-active{
    background-color: var(--color1) !important;
 }
 .swiper-pagination-bullet{
    padding: 7px;
 }



footer{
    padding: 1rem  0 0;
    margin: 0 0 0 var(--aside-width);
    width: calc(100% - var(--aside-width));
    height: fit-content;
    background-color: var(--color2);
}

#main-footer-container{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    padding: 0 1rem;
    gap: 1.5rem 1.5rem;
    height: 80%;
    margin: 0 0 1rem 0;
}

#main-footer-container>*{
    width: 23%;
}

#main-footer-container ul{
    list-style: none;
}

#main-footer-container h2,
.col1 h3{
    margin: 0 0 .5rem 0;
    color: var(--color6);
}

.col1,
.col2,
.col3,
.col3 a{
    color: var(--color1);
}

.col2 li:not(:last-child){
   margin: 0 0 1rem 0;
}
.col3 li:not(:last-child){
    margin: 0 0 1.3rem 0;
 }

 .col3 li{
    border-bottom: 2px solid var(--color1);
    padding-bottom: 2px;
 }

.col2 i{
    margin: 0 .6rem 0 0;
}

.col3 ul{
    list-style-image: url("/images//icons/pngwing.com.png") !important;
}

.col4{
    width: 23%;
    height: 100%;
}

#newsletter-text{
    margin-bottom: 2rem;
    text-align: left;
    font-size: 18px;
    color: var(--color1);
}

#newsletter-text h3{
    color: var(--color6);
    font-size: 23px;
}
#newsletter-entry{
    width: 100%;
    text-align: right;
}


#email-entry{
    margin: 0 0 .6rem 0;
    border: 1px solid var(--color3);
    width: 100%;
    height: 35px;
    font-size: 15.5px;
    text-indent: 5px;
}

#email-entry::placeholder{
    font-size:14px;
}

#join-btn{
    cursor: pointer;
    margin: 0 .5rem;
    position: relative;
    width:clamp(25%,35%,40%);
    height: 30px;
    font-weight: bold;
    color: var(--color2);
    background-image: url('/images/background/button.png');
    background-color: var(--color1);
    background-size: 300%;
    background-position-y:60%;
    background-position-x: 215%;
    background-repeat: no-repeat;
    transition: 450ms ease-in-out;
}

#join-btn:hover{
    color: #F3D8C7;
    background-position-x: 50%;
}

#join-btn::before{
    content: '';
    top:-5px;
    left: -6px;
    position: absolute;
    width: 110%;
    height: 30%;
    border: 1px solid var(--color1);
    border-bottom: none;
}

#join-btn::after{
    content: '';
    bottom:-5px;
    left: -6px;
    position: absolute;
    width: 110%;
    height: 30%;
    border: 1px solid var(--color1);
    border-top: none;
}

#footer-logo{
    height: 100px;
    margin: 0 0 -1rem 0;
}


#copyright-and-socials{
    height: 20%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 20px;
    background-color:var(--color6);
    color: var(--color5);
    font-size: clamp(15px,18px,20px);

}

#socials{
    display: flex;
    flex-flow: row;
    column-gap: 2rem;
}

.images{
    height: 35px;
}



@media (max-width:1200px){
    #main-footer-container>*{
        width:30%;
    }

    .support-statements{
        width: 45%;
    }

    #trending-container{
        width: 90%;
        display: flex;
        column-gap: 2rem;
        margin: 0 auto;
        height: 450px;
    }
    
    #trending-statement{
        color: var(--color5);
        font-size: var(--large-text);
        width: 40%;
    }
    
    #trending-main-slider{
        width: 60%;
    }
    
    #trending-statement p{
        font-size: calc(var(--large-text) - 10px);
        margin-top: 1rem;
    }
    
    
    #trendin-images{
        width: 100% !important;
        height: 100% !important;
        border-radius: 10px;
    }
    .trend{
        object-fit: cover;
        height: 100%;
        width: 100%;
        border-radius: 10px;
    }
    
    .swiper-pagination{
        bottom: 0rem !important;
     }
    
     .swiper-pagination-bullet-active{
        background-color: var(--color1) !important;
     }
     .swiper-pagination-bullet{
        padding: 7px;
     }
}

@media (max-width:992px){
    #main-footer-container>*{
        width:45%;
    }
    .support-statements{
        width: 48%;
    }
}

@media (max-width:768px){
    #main-footer-container>*{
        width:clamp(55%,60%,65%)
    }
    .support-statements{
        width: 60%;
    }

}

@media (max-width:576px){
    #main-footer-container>*{
        width:90%;
    }
    .support-statements{
        width: 90%;
    }

    #trending-container{
        width: 96%;
        flex-flow: column;
        gap: 2rem;
        height: fit-content;
    }
    
    #trending-statement{
        width: 100%;
    }
    
    #trending-main-slider{
        width: 100%;
    }
    
    .swiper-pagination{
        bottom: 0rem !important;
     }
    
     .swiper-pagination-bullet-active{
        background-color: var(--color1) !important;
     }
     .swiper-pagination-bullet{
        padding: 6px;
     }
     #copyright-and-socials{
        height: 20%;
        display: flex;
        flex-flow: column;
        row-gap: 10px;
        padding: 10px 20px;
        background-color:var(--color6);
        color: var(--color5);
        font-size: 14px;
    
    }
    
    #socials{
        display: flex;
        flex-flow: row;
        column-gap: 1rem;
    }
    
    :root{
        --img-height:20px;
    }

    .images{
        height: var(--img-height);
    }

    .images:last-child{
        height: calc(var(--img-height) - 2px);
    }

}

@media (max-width:480px){
    aside{
        width: var(--mobile-aside-width);
    }
    
    aside.active{
        width: 210px;
    }
    
    
    nav>*{
        margin: 0 0 0 1.3rem;
    }
    
    .lines{
        bottom: 52%;
    }
    

    
    #company-logo{
        height: 65px;
        margin: 0 0 0 -1.5rem;
    }
    

    
    
    #nav-sub-container{
        list-style-type: none;
        display: flex;
        flex-flow: column;
        row-gap: 2.1rem;
        margin: 2.2rem 0 0 0;
    }
    

    section{
        margin: 0 0 0 var(--mobile-aside-width);
        width: calc(100% - var(--mobile-aside-width));
    }

    #customer-support{
        gap: 3rem;
    }

    .support-statements{
        height: 350px;
        width: 100%;
    }

    .swiper-pagination{
        bottom: 1rem !important;
     }
    
     .swiper-pagination-bullet-active{
        background-color: var(--color1) !important;
     }
     .swiper-pagination-bullet{
        padding: 6px;
     }
    
    
    
    footer{
        padding: 1rem  0 0;
        margin: 0 0 0 var(--mobile-aside-width);
        width: calc(100% - var(--mobile-aside-width));
        height: fit-content;
        background-color: var(--color2);
    }
    
    #main-footer-container{
        display: flex;
        flex-flow:column ;
        width: 100%;
        justify-content:center;
        padding: 1rem 1rem 2rem 1rem;
        row-gap: 2rem;
        height: 90%;
    }
    
    #main-footer-container>*{
        width: 100%;
    }
    

    
    
    #email-entry{
        font-size: 14px;
    }
    

    
    #footer-logo{
        height: 100px;
        margin: 0 0 -1.5rem -.9rem;
    }
    
    
    #copyright-and-socials{
        height: 20%;
        display: flex;
        flex-flow: column;
        row-gap: 10px;
        padding: 10px 20px;
        background-color:var(--color6);
        color: var(--color5);
        font-size: 14px;
    
    }
    
    #socials{
        display: flex;
        flex-flow: row;
        column-gap: 1rem;
    }
    
    :root{
        --img-height:20px;
    }

    .images{
        height: var(--img-height);
    }

    .images:last-child{
        height: calc(var(--img-height) - 2px);
    }
      
    
}
