:root{
    --color1:#F3D8C7;
    --color2:#7d1128;
    --color3:#ff4500;
    --color4:#ffffff;
    --color5:#01013a;
    --color6:#ffc5a1;
    --color7: #faf3ee;
    --aside-width:25px;
    --mobile-aside-width:70px;
}

*{
    box-sizing: border-box;
    padding:0;
    border: 0;
    margin: 0;
    font-family: 'Calibri','Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    -webkit-tap-highlight-color: rgb(255, 255, 255,0);
    -webkit-focus-ring-color: rgb(255, 255, 255,0);
}

*:focus{
    outline: none;
}

a{
    color: black;
    text-decoration: none;
}

body,html{
    height: 100vh;
    position: relative;
    background-color:var(--color7);
}

body.active{
    overflow: hidden;
}


#overlay{
    position: fixed;
    background-color: rgb(0, 0, 0,0.7);
    width:100%;
    height:100vh;
    left: -100%;
    z-index: 3;
    transition: 450ms ease-in-out;
}

#overlay.active{
    left: 0;
}

aside{
    position:fixed;
    background-color: var(--color1);
    border-right: 2px solid var(--color3);
    width: var(--aside-width);
    height: fit-content;
    overflow: hidden;
    z-index: 5;
    transition: 500ms;
    
}

aside.active{
    width: 230px;
}

nav{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    padding: 30px 0;
}

nav>*{
    margin: 0 0 0 1.9rem;
}

.lines{
    position: absolute;
    bottom: 50%;
    right: -3px;
    rotate: 90deg;
    cursor: pointer;
}

.line{
    width: 20px;
    height: 2px;
    background-color: var(--color5);
}

.lines:hover .line{
    background-color: #ff4500;
}

.line:not(:last-child){
    margin-bottom: 0.1rem;

}

#company-logo{
    position: relative;
    display: inline-flex;
    height: 70px;
    margin: 0 0 0 -1.5rem;
}

#logo{
    position: absolute;
    height: 70px;
    opacity: 0;
    margin: 0 0 0 1rem;
    transition: opacity 300ms;
}

#logo.active{
    opacity: 1;
}

#icon{
    opacity: 1;
    transition: 300ms ease;
}

#icon.active{
    opacity: 0;
}

#nav-sub-container{
    list-style-type: none;
    display: flex;
    flex-flow: column;
    row-gap: 2rem;
    margin: 2.2rem 0 0 0;
}

.tab{
    font-size: 21px;
    font-weight: 600;
    width: 135px;
    color: var(--color5);
    transition: all 250ms;
}

.tab:hover, .actives{
    color: var(--color3);
}


.nav-text{
    opacity: 0;
    transition: opacity 400ms;
}

.nav-text.active{
    opacity: 1;
}

.tab i{
    margin: 0 .7rem 0 0;
}

section{
    margin: 0 0 0 var(--aside-width);
    width: calc(100% - var(--aside-width));
    padding: 5rem 0 0 0;
}

div#partner-content{
    text-align: center;
    margin: 0 0 5rem 0;
}

#partner-content h3{
    font-size: 50px;
    font-weight: normal;
}

#partner-content p{
    font-size: 20px !important;
}

h3 b{
    color: var(--color3);
}

#image-container{
    width: 100%;
    height: 400px;
}

#partner-image{
    object-fit: contain;
    width: 100%;
    height: 100%;
}

.client-feedback-session{
    position: relative;
    margin-top: 15%;
    font-weight: normal;
    text-indent: 30px;
}

.client-feedback-session b,#ellipsis{
    color: var(--color3);
    font-size: 40px;
}

.testimonials{
    width: 100%;
    padding: 4rem 0 10rem 0;
    margin: 1rem 0 0 0;
}

.testimonial{
    position: relative;
    display: flex;
    background-color: var(--color1);
    width: 95%;
    column-gap: 2rem;
    scale: 0.95;
}

.testimonial:not(:last-child){
    margin: 0 auto 10rem auto;
}

.testimonial:last-child{
    margin: 0 auto;
}


.testimonial::after{
    content: '';
    position: absolute;
    padding: 50px;
    right: -1.5rem;
    bottom: -1.5rem;
    border-right: 2px solid orangered;
    border-bottom: 2px solid orangered;
}

.testimonial::before{
    content: '';
    position: absolute;
    padding: 50px;
    top: -1rem;
    left: -1rem;
    border-left: 2px solid orangered;
    border-top: 2px solid orangered;
}

.rectangle{
    position: absolute;
    width: 1%;
    height: 2%;
    right: -0.8rem;
    bottom: -0.9rem;
    border: 2px solid orangered;
}


.testimonial>*{
    width:50%;
}
.testimonial-image{
    width:100%;
    height: 100%;
}

.client-name{
    color: orangered;
    text-decoration: underline;
    letter-spacing: 8px;
    word-spacing: 4px;
}

.context{
    font-size: 1.4rem;
    padding: 0 0 5rem 1rem;
    width: 50%;
}


.client-socials{
    position: absolute;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    top: 0;
    right: -1.9rem;
}

.icon{
    color: black;
    font-size: 20px ;
    transition: 180ms;
}

.icon:hover{
    color: orangered;
}

.icon:focus{
    color: orangered;
}

.rating{
    display: flex;
    column-gap: .8rem;
    margin-top: 3rem;
}
.stars{
    background-color: orangered;
    width: 1%;
    height: 1%;
    padding: 18px;
    clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 80% 91%,
     50% 70%, 20% 91%, 32% 57%, 2% 35%, 39% 35%);
}


#partner-content{
    text-align: center;
    font-size:36px ;
    margin-bottom: 2rem;
    font-weight: normal;
}

#partner-content h3{
    font-weight: normal;
}
#partner-content p{
    font-size: 18px;
    margin-top: 1rem;
}
h3 b{
    color: orangered;
}

@keyframes slide {
    from{
        translate: 0 0;
    }
    to{
        translate:-99% 0;
    }
    
}



#partner-logo-slider{
    position: relative;
    display: flex;
    width: 100%;
    overflow: hidden;
    background-color: var(--color4);

}

#partner-logo-slider::before,
#partner-logo-slider::after{
    content: '';
    position: absolute;
    width: 60px;
    height: 100%;
    z-index: 2;
}

#partner-logo-slider::before{
    background-image: linear-gradient(to right, rgb(255, 255, 255), rgba(255, 255, 255, 0));
}
#partner-logo-slider::after{
    right: 0;
    background-image: linear-gradient(to left, rgb(255, 255, 255), rgba(255, 255, 255, 0));
}

#slider{
    display: flex;
    height: 100px;
    animation: slide 30s infinite linear;
}

footer{
    padding: 1rem  0 0;
    margin: 0 0 0 var(--aside-width);
    width: calc(100% - var(--aside-width));
    height: fit-content;
    background-color: var(--color2);
}

#main-footer-container{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    padding: 0 1rem;
    gap: 1.5rem 1.5rem;
    height: 80%;
    margin: 0 0 1rem 0;
}

#main-footer-container>*{
    width: 23%;
}

#main-footer-container ul{
    list-style: none;
}

#main-footer-container h2,
.col1 h3{
    margin: 0 0 .5rem 0;
    color: var(--color6);
}

.col1,
.col2,
.col3,
.col3 a{
    color: var(--color1);
}

.col2 li:not(:last-child){
   margin: 0 0 1rem 0;
}
.col3 li:not(:last-child){
    margin: 0 0 1.3rem 0;
 }

 .col3 li{
    border-bottom: 2px solid var(--color1);
    padding-bottom: 2px;
 }

.col2 i{
    margin: 0 .6rem 0 0;
}

.col3 ul{
    list-style-image: url("/images//icons/pngwing.com.png") !important;
}

.col4{
    width: 23%;
    height: 100%;
}

#newsletter-text{
    margin-bottom: 2rem;
    text-align: left;
    font-size: 18px;
    color: var(--color1);
}

#newsletter-text h3{
    color: var(--color6);
    font-size: 23px;
}
#newsletter-entry{
    width: 100%;
    text-align: right;
}


#email-entry{
    margin: 0 0 .6rem 0;
    border: 1px solid var(--color3);
    width: 100%;
    height: 35px;
    font-size: 15.5px;
    text-indent: 5px;
}

#email-entry::placeholder{
    font-size:14px;
}

#join-btn{
    cursor: pointer;
    margin: 0 .5rem;
    position: relative;
    width:clamp(25%,35%,40%);
    height: 30px;
    font-weight: bold;
    color: var(--color2);
    background-image: url('/images/background/button.png');
    background-color: var(--color1);
    background-size: 300%;
    background-position-y:60%;
    background-position-x: 215%;
    background-repeat: no-repeat;
    transition: 450ms ease-in-out;
}

#join-btn:hover{
    color: #F3D8C7;
    background-position-x: 50%;
}

#join-btn::before{
    content: '';
    top:-5px;
    left: -6px;
    position: absolute;
    width: 110%;
    height: 30%;
    border: 1px solid var(--color1);
    border-bottom: none;
}

#join-btn::after{
    content: '';
    bottom:-5px;
    left: -6px;
    position: absolute;
    width: 110%;
    height: 30%;
    border: 1px solid var(--color1);
    border-top: none;
}

#footer-logo{
    height: 100px;
    margin: 0 0 -1rem 0;
}


#copyright-and-socials{
    height: 20%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 20px;
    background-color:var(--color6);
    color: var(--color5);
    font-size: clamp(15px,18px,20px);

}

#socials{
    display: flex;
    flex-flow: row;
    column-gap: 2rem;
}

.images{
    height: 35px;
}



@media (max-width:1200px){
    #main-footer-container>*{
        width:30%;
    }
}

@media (max-width:992px){
    #main-footer-container>*{
        width:45%;
    }
}

@media (max-width:768px){
    #main-footer-container>*{
        width:clamp(55%,60%,65%)
    }

}

@media (max-width:576px){
    #main-footer-container>*{
        width:90%;
    }
    #copyright-and-socials{
        height: 20%;
        display: flex;
        flex-flow: column;
        row-gap: 10px;
        padding: 10px 20px;
        background-color:var(--color6);
        color: var(--color5);
        font-size: 14px;
    
    }
    
    #socials{
        display: flex;
        flex-flow: row;
        column-gap: 1rem;
    }
    
    :root{
        --img-height:20px;
    }

    .images{
        height: var(--img-height);
    }

    .images:last-child{
        height: calc(var(--img-height) - 2px);
    }

}

@media (max-width:480px){
    aside{
        width: var(--mobile-aside-width);
    }
    
    aside.active{
        width: 210px;
    }
    
    
    nav>*{
        margin: 0 0 0 1.5rem;
    }

    #icon{
        display: none;
    }
    
    .lines{
        bottom: 52%;
    }
    

    
    #company-logo{
        height: 65px;
        margin: 0 0 0 -1.5rem;
    }
    

    
    
    #nav-sub-container{
        list-style-type: none;
        display: flex;
        flex-flow: column;
        row-gap: 2.1rem;
        margin: 2.2rem 0 0 0;
    }
    

    section{
        margin: 0 0 0 var(--mobile-aside-width);
        width: calc(100% - var(--mobile-aside-width));
    }
    
    
    
    footer{
        padding: 1rem  0 0;
        margin: 0 0 0 var(--mobile-aside-width);
        width: calc(100% - var(--mobile-aside-width));
        height: fit-content;
        background-color: var(--color2);
    }
    
    #main-footer-container{
        display: flex;
        flex-flow:column ;
        width: 100%;
        justify-content:center;
        padding: 1rem 1rem 2rem 1rem;
        row-gap: 2rem;
        height: 90%;
    }
    
    #main-footer-container>*{
        width: 100%;
    }
    

    
    
    #email-entry{
        font-size: 14px;
    }
    

    
    #footer-logo{
        height: 100px;
        margin: 0 0 -1.5rem -.9rem;
    }
    
    
    #copyright-and-socials{
        height: 20%;
        display: flex;
        flex-flow: column;
        row-gap: 10px;
        padding: 10px 20px;
        background-color:var(--color6);
        color: var(--color5);
        font-size: 14px;
    
    }
    
    #socials{
        display: flex;
        flex-flow: row;
        column-gap: 1rem;
    }
    
    :root{
        --img-height:20px;
    }

    .images{
        height: var(--img-height);
    }

    .images:last-child{
        height: calc(var(--img-height) - 2px);
    }
      
    
}
