

:root{
    --color1:#F3D8C7;
    --color2:#7d1229;
    --color3:#f15a24;
    --color4:#ffffff;
    --color5:#01013a;
    --color6:#ffc5a1;
    --color7: #f4ebe5;
    --aside-width:95px;
    --mobile-aside-width:28px;
}/* ALL VARIABLES USED WITHIN CSS */


*{
    box-sizing: border-box;
    padding:0;
    border: 0;
    margin: 0;
    scroll-behavior: smooth;
    font-family: 'Calibri','Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    -webkit-tap-highlight-color: rgb(255, 255, 255,0);
    -webkit-focus-ring-color: rgb(255, 255, 255,0);
}/* GENERAL CODE FOR ALL ELEMENTS */



*:focus{
    outline: none;
}

 input:-webkit-autofill:focus,
 input:-webkit-autofill:hover,
 input:-webkit-autofill:active,
 input:-webkit-autofill {
    transition: background-color 5000s ease-in-out 0s;
    -webkit-text-fill-color: var(--color1) !important;
  } /* CSS TO REMOVE WHITE BACKGROUND FROM FORM AUTOFILL */



a{
    color: black;
    text-decoration: none;
}


body,html{
    position: relative;
    background-color:var(--color7);
    scroll-behavior: smooth;
}

body.active{
    overflow: hidden;
}

#overlay{
    position: fixed;
    background-color: rgb(0, 0, 0,0.7);
    width:100%;
    height:100vh;
    left: -100%;
    z-index: 3;
    transition: 450ms ease-in-out;
}

#overlay.active{
    left: 0;
}

#overlay2{
    position: fixed;
    background-color: rgb(0, 0, 0,0.7);
    width:100%;
    height:100vh;
    left: 0;
    display: none;
    z-index: 3;
    transition: 450ms ease-in-out;
}

#overlay2.active{
    display: block;
}

.policies{
    position: fixed;
    width: 50%;
    height: 30rem;
    visibility: hidden;
    background-color: white;
    padding: 2rem 2rem;
    top: 10%;
    right: 23%;
    z-index: 5;
    text-align: justify;
    font-family: 'Times New Roman';
    scale: 0;
    overflow-y: scroll;
    transition: 250ms ease-in-out;
}

.policies h1{
    font-family: 'Times New Roman';
    margin: 0 0 1rem 0;
}

.policies::-webkit-scrollbar {
    width: 10px;
  }

.policies::-webkit-scrollbar-track{
    background-color: #f1f1f1;
}

.policies::-webkit-scrollbar-thumb{
    background-color: #c1c1c1;
    border-radius: 10px;
}

#privacy-policy.active,
#terms-and-conditions.active{
    visibility: visible;
    scale: 1;
}

#close-btn{
    position: fixed;
    top: 5%;
    right: 5%;
    cursor: pointer;
    z-index: 4;
    padding: 1rem 0;
    display: none;
}

#close-btn.active{
    display: block;
}

.close-lines{
    width: 2rem;
    height: 2px;
    background-color: var(--color3);
}

.cline1{
    rotate: 45deg;
    transform: translate(1.3px, 0px);
}

.cline2{
    rotate: -45deg;
    transform: translate(1.3px, 0px);
}

aside{
    position:fixed;
    background-color: var(--color1);
    border-right: 2px solid var(--color3);
    width: var(--aside-width);
    height: fit-content;
    overflow: hidden;
    z-index: 5;
    transition: 500ms;
    
}

aside.active{
    width: 230px;
}

nav{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    padding: 30px 0;
}

nav>*{
    margin: 0 0 0 1.9rem;
}

.lines{
    position: absolute;
    bottom: 50%;
    right: -3px;
    rotate: 90deg;
    cursor: pointer;
}

.line{
    width: 20px;
    height: 2px;
    background-color: var(--color5);
}

.lines:hover .line{
    background-color: var(--color3);
}

.line:not(:last-child){
    margin-bottom: 0.1rem;

}

#company-logo{
    position: relative;
    display: inline-flex;
    height: 70px;
    margin: 0 0 0 -1.5rem;
}

#logo{
    position: absolute;
    height: 70px;
    opacity: 0;
    margin: 0 0 0 1rem;
    transition: opacity 300ms;
}

#logo.active{
    opacity: 1;
}

#icon{
    opacity: 1;
    transition: 300ms ease;
}

#icon.active{
    opacity: 0;
}

#nav-sub-container{
    list-style-type: none;
    display: flex;
    flex-flow: column;
    row-gap: 2rem;
    margin: 2.2rem 0 0 0;
}

.tab{
    font-size: 21px;
    font-weight: 600;
    width: 145px;
    color: var(--color5);
    transition: all 250ms;
}

.tab:hover, .actives{
    color: var(--color3);
}


.nav-text{
    opacity: 0;
    transition: opacity 400ms;
}

.nav-text.active{
    opacity: 1;
}

.tab i{
    margin: 0 .7rem 0 0;
}

section{
    margin: 0 0 0 var(--aside-width);
    width: calc(100% - var(--aside-width));
    background-image: url("/images/background/background.png");
    background-size: 100%;
    background-repeat: no-repeat;
    background-position-y:100% ;
    padding: 0rem 0 5rem 0;    
}

#section-header-container{
    position: relative;
    padding:  2rem 0 0 1rem;
    margin: 0 0 7rem 0;
    width: 100%;
    height: 450px;
    overflow: hidden;
}

@keyframes background-animation{
from{
    background-position-x: 0;
}
to{
    background-position-x: 700px;
}
}
#services{
    position: relative;
    z-index: 2;
    font-size: 10rem;
    background-image: linear-gradient(to right, rgb(255,73,118),rgb(255,102,102),rgb(255,153,102),rgb(255,204,102),rgb(255,0,102));
    color: transparent;
    background-clip: text;
    z-index:2;
    -webkit-background-clip: text;
    background-position-x: 600px;
    animation: background-animation 3s ease infinite alternate;
}

#service-nav{
    width: fit-content;
    margin: 0 0 0 2rem;
    list-style: none;
    font-size: 20px;
    line-height:2rem;
    font-weight: bold;

}

#service-nav li{
    position: relative;
    cursor: pointer;
    color: var(--color5);
    z-index: 2;
}

#sect-decoration{
    position: absolute;
    height: 100%;
    width:53%;
    right: 0;
    bottom: 0;
    z-index: 1;
}

.sect-shape{
    position: absolute;
    border-radius: 100%;
    width: 75%;
    height: 100%;
}

.shp1{
    background: var(--color1);
    translate: 15rem 2rem;
    scale: 0.7;
    
}

.shp2{
    background: var(--color3);
    translate: 3rem 0;
    scale: .8;
}

.shp3{
    background: var(--color2);
    translate: 15rem -10rem;
    scale: .9;
}


.bullet{
    position: absolute;
    width: 25px;
    height: 25px;
    left: -1.8rem;
    top: 3.5px;
    scale: 0;
    overflow: hidden;
    transition: all 400ms ease;
}


#serv1:hover .bullet1{
    scale: 1;
    rotate: 90deg;
}

#serv1:hover .asset1{
    translate: 0 2px;
}

#serv1:hover .asset2{
    translate: 1px 0;
}
#serv1:hover .asset3{
    translate: -1px 0;
}

#serv1:hover .asset4{
    translate: 0 -3.5px;
}

#serv2:hover .bullet2{
    scale: 1;
    rotate: 90deg;
}

#serv2:hover .asset1{
    translate: 0 2px;
}

#serv2:hover .asset2{
    translate: 1px 0;
}
#serv2:hover .asset3{
    translate: -1px 0;
}

#serv2:hover .asset4{
    translate: 0 -3.5px;
}

#serv3:hover .bullet3{
    scale: 1;
    rotate: 90deg;
}

#serv3:hover .asset1{
    translate: 0 2px;
}

#serv3:hover .asset2{
    translate: 1px 0;
}
#serv3:hover .asset3{
    translate: -1px 0;
}

#serv3:hover .asset4{
    translate: 0 -3.5px;
}


#serv4:hover .bullet4{
    scale: 1;
    rotate: 90deg;
}

#serv4:hover .asset1{
    translate: 0 2px;
}

#serv4:hover .asset2{
    translate: 1px 0;
}
#serv4:hover .asset3{
    translate: -1px 0;
}

#serv4:hover .asset4{
    translate: 0 -3.5px;
}


#serv5:hover .bullet5{
    scale: 1;
    rotate: 90deg;
}

#serv5:hover .asset1{
    translate: 0 2px;
}

#serv5:hover .asset2{
    translate: 1px 0;
}
#serv5:hover .asset3{
    translate: -1px 0;
}

#serv5:hover .asset4{
    translate: 0 -3.5px;
}

#serv6:hover .bullet6{
    scale: 1;
    rotate: 90deg;
}

#serv6:hover .asset1{
    translate: 0 2px;
}

#serv6:hover .asset2{
    translate: 1px 0;
}
#serv6:hover .asset3{
    translate: -1px 0;
}

#serv6:hover .asset4{
    translate: 0 -3.5px;
}


/* buttons format */
.b-shp{
    position: absolute;
    transition: 450ms ease-in;
}
.asset1{
    right: 27%;
}
.asset2{
    rotate: 90deg;
    top:31.5%;
    left: 10%;
}
.asset3{
    rotate: 90deg;
    top:31.5%;
    right: 0;
}
.asset4{
    right: 27%;
    bottom: 0;
}

.service-option{
    position: relative;
    width: 100%;
    height: 450px;
    padding: 1rem 1rem;
    display: flex;
    margin-bottom: 5rem;
}


.opt2{
    flex-direction: row-reverse;
}
.opt1::after{
    content: '';
    position: absolute;
    width: 6rem;
    height: 3rem;
    border: 1px solid var(--color3);
    border-left: 0;
    top: 0rem;
    right: 5%;
    
}

.opt1::before{
    content: '';
    position: absolute;
    width: 10rem;
    height: 3rem;
    border: 1px solid var(--color2);
    border-right: 0;
    top: 0rem;
    right: 14%;

}

.opt2::after{
    content: '';
    position: absolute;
    width: 18rem;
    height: 18rem;
    border: 1px solid rgb(1, 1, 58,0.2);
    rotate: 45deg;
    top: 0rem;
    left: 1rem;
    z-index: 0;
    scale: .5;
    
}

.opt2::before{
    content: '';
    position: absolute;
    width: 18rem;
    height: 18rem;
    border: 1px solid rgb(1, 1, 58,0.2);
    rotate: 45deg;
    top: 0rem;
    left: 1rem;
    z-index: 0;

}


.service-image{
    position: relative;
    width: 50%;
    height: 100%;
    background: transparent;
    background-size: cover;
    border-radius: 5px;
    background-repeat: no-repeat;
    z-index: 1;
}

.service-image img{
    position: absolute;
    width: 100%;
}



.opt1 img{
    position: absolute;
    top: 0rem;
    height: 85%;
}
.opt2 img{
    height: 110%;
}
.opt3 img{
    height: 110%;
}

.service-text{
    color: var(--color5);
    font-size:20px;
    width: 50%;
    padding: 5rem 1rem 1rem 1rem;
}


.service-text p{
    font-family: 'Raleway', sans-serif;
    margin: 2rem 0 0 0;
}

.service-btn-alt{
    position: absolute;
    cursor: pointer;
    padding: 1rem 2rem;
    bottom: 8%;
    right: 8%;
    font-weight: bold;
    color: var(--color2);
    border-radius: 3px;
    border: 1px solid var(--color2);
    background-image: url('/images/background/button2.png');
    background-color: var(--color1);
    background-size: 300%;
    background-position-y:60%;
    background-position-x: 215%;
    background-repeat: no-repeat;
    transition: 400ms ease-in-out;
    z-index: 1;
 }

 .service-btn-alt:hover{
    color: #F3D8C7;
    background-position-x: 50%; 
 }

 .opt2 button{
    right: unset !important;
    left: 4% !important;
 }


#services-tabs{
    position: relative;
    margin: 10rem 0 0 0;
    padding-bottom: 10rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
    --font-size:16px;
 }
 
 .service-tab{
    position: relative;
    width: 31%;
    height: 25rem;
    text-align: center;
    background: var(--color4);
    border-radius: 10px;
    transition: 300ms;
    color: var(--color5);
 }
 
 .service-tab p, i, h3{
    margin: 1rem auto 0 auto;
 }
 
 .service-tab p{
    width: 95%;
    padding: 0 15px;
    font-size: var(--font-size);
 }
 
 .service-tab i{
     font-size: 25px;
     padding: 20px;
     background: var(--color2);
     color: white;
     border-radius: 28% 72% 14% 86% / 46% 36% 64% 54%;
     transition: 400ms;
 }
 
 
 
 
 .service-btn{
    position: absolute;
    bottom: 2rem;
    left: 32.5%;
    cursor: pointer;
    width:35%;
    height: 40px;
    font-weight: bold;
    color: var(--color2);
    border-radius: 3px;
    background-image: url('/images/background/button.png');
    background-color: var(--color1);
    background-size: 300%;
    background-position-y:60%;
    background-position-x: 215%;
    background-repeat: no-repeat;
    transition: 400ms ease-in-out;
 }
 
 .service-tab:hover i{
    color: var(--color2);
    background-color:rgb(135,135,135,0.07);
 }
 
 .service-btn:hover{
    color: #F3D8C7;
    background-position-x: 50%; 
 }
 
 .service-tab:hover{
    box-shadow: 0px 20px 50px -22px rgb(255, 69, 0,0.72);
 }


 #service-request-statement{
    display: flex;
    flex-flow: column;
    align-items: center;
    width: 100%;
    text-align: center;
    margin: 0 0 2.5rem 0;
    font-size: 19px;
    color: var(--color5);
 }

 #service-request-statement h1{
    margin:  0 0 1rem 0;
 }

 #service-request-statement p{
    width: 96%;
 }

#request-form-container{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
}

.request-form{
    position: relative;
    background-color: var(--color2);
    box-shadow: 8px 10px 30px -10px rgb(0, 0, 0,0.7);
    padding: 0rem 0 2rem 0;
    overflow: hidden;
}

.request-table{
    border-collapse:separate;
    border-spacing: 50px 0;
    color: var(--color1);
}

.request-table th{
   height: 5rem;
   font-size: 25px;
   text-indent: 2.5rem;
   color: var(--color6);
}


.rows{
    height: 5rem;
}


.row-data input,
.row-data textarea,
.row-data select{
    background:transparent;
    border-bottom: 2px solid #F3D8C7;
    border-radius: 0 0 8px 0;
    text-indent: .6rem;
    width: 18rem;
    height: 2rem;
    margin: .6rem 0 0 0;
    font-size: 18px;
    transition: 250ms;
    color: var(--color1);
}

.row-data option{
    color: var(--color5);
    background-color: var(--color1);
    font-style: italic;
}

.row-data textarea{
    height: 6rem;
    width: 19rem;
}

.row-data input:focus,
.row-data textarea:focus,
.row-data select:focus{
    border-bottom: 2px solid var(--color3);
}

input:focus{
    background-color: transparent;
}

#submit{
    cursor: pointer;
    color: var(--color5);
    font-size: 20px;
    padding: 10px 20px;
    background-image: url('/images/background/button.png');
    background-color: var(--color1);
    background-size: 300%;
    background-position-y:60%;
    background-position-x: 215%;
    background-repeat: no-repeat;
    transition: 450ms ease-in-out;
}

#submit:hover{
    background-position-x: 50%;
    color: var(--color1);
}

.square{
    position: absolute;
    scale: 1.1;

}

.square1{
    bottom: -1rem;
    right: 0;
    height:10rem;
    width:15rem;
    background-color: var(--color3);
    border-radius: 100% 0% 100% 0% / 95% 100% 0% 5%;
    z-index: 2;
}
.square2{
    bottom: 0rem;
    right: 0;
    height:10rem;
    width:15rem;
    background-color: var(--color1);
    border-radius: 100% 0% 100% 0% / 95% 100% 0% 5%;
    z-index: 1;
}

#mobile-request-form-container{
    display: flex;
    width: 100%;
    justify-content: center;
    display: none;
}

 footer{
    padding: 1rem  0 0;
    margin: 0 0 0 var(--aside-width);
    width: calc(100% - var(--aside-width));
    background-color: var(--color2);
}

#main-footer-container{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    padding: 0 1rem;
    gap: 2rem 1.5rem;
    height: 80%;
    margin: 0 0 1rem 0;
}

#main-footer-container>*{
    width: 23%;
}

#main-footer-container ul{
    list-style: none;
}

#main-footer-container h2,
.col1 h3{
    margin: 0 0 .5rem 0;
    color: var(--color6);
}

.col1,
.col2,
.col3,
.col3 a,
.col2 a{
    color: var(--color1);
}

.col2 li:not(:last-child){
   margin: 0 0 1rem 0;
}
.col3 li:not(:last-child){
    margin: 0 0 1.3rem 0;
 }

 .col3 li{
    border-bottom: 2px solid var(--color1);
    padding-bottom: 2px;
 }

.col2 i{
    margin: 0 .6rem 0 0;
}

.col3 ul{
    list-style-image: url("/images//icons/pngwing.com.png") !important;
}

.col4{
    position: relative;
    width: 23%;
    height: 100%;
}

#newsletter-text{
    margin-bottom: 2rem;
    text-align: left;
    font-size: 18px;
    color: var(--color1);
}

#newsletter-text h3{
    color: var(--color6);
    font-size: 23px;
}
#newsletter-entry{
    width: 100%;
    text-align: right;
}


#email-entry{
    margin: 0 0 .6rem 0;
    border: 1px solid var(--color3);
    width: 100%;
    height: 35px;
    font-size: 15.5px;
    text-indent: 5px;
}

#email-entry::placeholder{
    font-size:14px;
}

#join-btn{
    cursor: pointer;
    margin: 0 .5rem;
    position: relative;
    width:clamp(25%,35%,40%);
    height: 30px;
    font-weight: bold;
    color: var(--color2);
    background-image: url('/images/background/button.png');
    background-color: var(--color1);
    background-size: 300%;
    background-position-y:60%;
    background-position-x: 215%;
    background-repeat: no-repeat;
    transition: 450ms ease-in-out;
}

#join-btn:hover{
    color: #F3D8C7;
    background-position-x: 50%;
}

#join-btn::before{
    content: '';
    top:-5px;
    left: -6px;
    position: absolute;
    width: 110%;
    height: 30%;
    border: 1px solid var(--color1);
    border-bottom: none;
}

#join-btn::after{
    content: '';
    bottom:-5px;
    left: -6px;
    position: absolute;
    width: 110%;
    height: 30%;
    border: 1px solid var(--color1);
    border-top: none;
}

#footer-logo{
    height: 85px;
    margin: 0 0 -2rem 0;
}


#copyright-and-socials{
    height: 20%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 20px;
    background-color:var(--color6);
    color: var(--color5);
    font-size: clamp(15px,18px,20px);

}

#socials{
    display: flex;
    flex-flow: row;
    column-gap: 2rem;
}

.images{
    height: 35px;
}

#attribute{
    color: var(--color1);
    padding: 2rem 3rem 0 0;
}

#attribute b{
    cursor: pointer;
    color: #04D9FF;
}

#authors{
    position: relative;
    background-color: var(--color6);
    text-align: center;
    line-height: 1.8rem;
    border-radius: 5px;
    height: 0rem;
    overflow: hidden;
    transition: 250ms ease;
}

#authors.active{
    height: 8rem;
    padding: 1.5rem 0.5rem 0 1rem;
}

#authors a{
    color: blue;
    font-weight: 600;
}

#ath-close-btn{
    position: absolute;
    cursor: pointer;
    padding: 2.5px 1px;
    right: 5%;
    top: 10%;
}

.aline1{
    rotate: 45deg;
    transform: translate(1.5px, 0px);
}

.aline2{
    rotate: -45deg;
    transform: translate(1.5px, 0px);
}

.alines{
    background-color: rgb(0, 0, 0,0.3);
    width: 15px;
}


@media (max-width:1200px){    
    #services{
        font-size:clamp(7rem, 8.5rem, 9rem) ;
    }

    .shp1{
        scale: .6;
        
    }
    
    .shp2{
        scale: .7;
    }
    
    .shp3{
        scale: .8;
    }

    .service-option{
        position: relative;
        width: 100%;
        height: 450px;
        padding: 1rem 1rem;
        display: flex;
        margin-bottom: 5rem;
    }
    
    
    .opt2{
        flex-direction: row-reverse;
    }
    .opt1::after{
        content: '';
        position: absolute;
        width: 6rem;
        height: 3rem;
        border: 1px solid var(--color3);
        border-left: 0;
        top: 0rem;
        right: 5%;
        
    }
    
    .opt1::before{
        content: '';
        position: absolute;
        width: 10rem;
        height: 3rem;
        border: 1px solid var(--color2);
        border-right: 0;
        top: 0rem;
        right: 16%;
    
    }
    
    .opt2::after{
        content: '';
        position: absolute;
        width: 18rem;
        height: 18rem;
        border: 1px solid rgb(1, 1, 58,0.2);
        rotate: 45deg;
        top: 0rem;
        left: 1rem;
        z-index: 0;
        scale: .5;
        
    }
    
    .opt2::before{
        content: '';
        position: absolute;
        width: 18rem;
        height: 18rem;
        border: 1px solid rgb(1, 1, 58,0.2);
        rotate: 45deg;
        top: 0rem;
        left: 1rem;
        z-index: 0;
    
    }

    
    .service-image img{
        position: absolute;
        width: 100%;
    }
    
    
    
    .opt1 img{
        height: 80%;
        width: 100%;
    }

    .opt1 .service-text{
        padding: 5rem 1rem 1rem 2rem;
    }
    .opt2 img{
        height: 100%;
    }
    .opt3 img{
        height: 100%;
    }
    
    .service-text{
        color: var(--color5);
        font-size:20px;
        width: 50%;
        padding: 5rem 1rem 1rem 1rem;
    }
    
    
    .service-text p{
        margin: 2rem 0 0 0;
    }


    #main-footer-container>*{
        width:30%;
    }

    .service-tab{
        width: 35%;
    }
}

@media (max-width:992px){
    .sect-shape{
        height: 85%;
    }
    .shp1{
        scale: .6;
        translate: 13rem 0rem;
        
    }
    
    .shp2{
        scale: .7;
    }
    
    .shp3{
        scale: .8;
        translate: 10rem -8rem;
    }


    .service-btn-alt{
        bottom: 5%;
    }

    .service-text{
        padding: 2rem 0 0 .5rem;
    }

    .opt1 .service-text{
        padding: 2rem 0 0 .5rem;
    }


    #main-footer-container>*{
        width:45%;
    }
    .service-tab{
        width: clamp(40%,45%,50%);
    }

    #request-form-container{
        position: relative;
        width: 100%;
        display: flex;
        justify-content: center;
    }
    
    .request-form{
        position: relative;
        background-color: var(--color2);
        box-shadow: 8px 10px 30px -10px rgb(0, 0, 0,0.7);
        padding: 0rem 0 2rem 0;
        overflow: hidden;
        scale: .95;
    }
    
    .request-table{
        border-collapse:separate;
        border-spacing: 50px 0;
        color: var(--color1);
        scale: .95; 
        margin:  0 0 0 -2rem;
    }
    
    .request-table th{
       height: 5rem;
       font-size: 25px;
       text-indent: 2.5rem;
       color: var(--color6);
    }
    
    
    .rows{
        height: 5rem;
    }
    
    
    .row-data input,
    .row-data textarea,
    .row-data select{
        background:transparent;
        border-bottom: 2px solid #F3D8C7;
        border-radius: 0 0 8px 0;
        text-indent: .6rem;
        width: 18rem;
        height: 2rem;
        margin: .6rem 0 0 0;
        font-size: 18px;
        transition: 250ms;
        color: var(--color1);
    }
    
    .row-data option{
        color: var(--color5);
        background-color: var(--color1);
        font-style: italic;
    }
    
    .row-data textarea{
        height: 6rem;
        width: 19rem;
    }
    
    .row-data input:focus,
    .row-data textarea:focus,
    .row-data select:focus{
        border-bottom: 2px solid var(--color3);
    }
    
    input:focus{
        background-color: transparent;
    }
    
    #submit{
        cursor: pointer;
        color: var(--color5);
        font-size: 18px;
        padding: 8px 18px;

    }
    
    #submit:hover{
        background-position-x: 50%;
        color: var(--color1);
    }
    
    .square{
        position: absolute;
        scale: .9;
        transform: translateX(1rem);
    
    }
    
    .square1{
        bottom: -1rem;
        right: 0;
        height:10rem;
        width:15rem;
        background-color: var(--color3);
        border-radius: 100% 0% 100% 0% / 95% 100% 0% 5%;
        z-index: 2;
    }
    .square2{
        bottom: 0rem;
        right: 0;
        height:10rem;
        width:15rem;
        background-color: var(--color1);
        border-radius: 100% 0% 100% 0% / 95% 100% 0% 5%;
        z-index: 1;
    }
}

@media (max-width:768px){
    #section-header-container{
        padding: 2rem 0 0 .3rem;
    }

    #services,
    #service-nav{
        width: 100%;
    }

    #services{
        font-size: 4rem;
    }

    

    #service-nav{
        margin: 1.4rem;
    }

    .sect-shape{
        height:55%;
        width: 60%;
    }

    .shp1{  
        translate: 10rem 4rem;
        scale: 1;
        
    }
    
    .shp2{
        translate: 4rem 3rem;
        scale: 1.1;
    }
    
    .shp3{
        translate: 10rem -3rem;
        scale: 1.2;
    }
    .service-option{
        flex-flow: column;
        width: 100%;
        height: 800px;
    }

    .opt2::after,
    .opt2::before{
        scale: .9;
    }

    .opt1::before{
        right: clamp(16%,18%,20%);
        width: 8rem;
    }

    .opt1::after{
        width: 4rem;
    }


    .service-image{
        width: 98%;
        height: 40%;
    }

    .service-image img{
        left: 0rem;
    }
    
    .opt1 img{
        height: 70%;
        top: 3rem;
    }

    .opt2 img{
        height: 100%;
    }

    .opt3 img{
        height: 100%;
    }

    .service-text{
        width: 98%;
        height: 50%;
        padding: 0;
    }

    .service-btn-alt{
        bottom: 15%;
    }

    .opt2 button,
    .opt3 button{
        bottom: 23%;
    }




    #main-footer-container>*{
        width:clamp(55%,60%,65%)
    }


    .service-tab{
        width: clamp(45%,60%,70%);
    }

    #request-form-container{
        display: none;
    }

    #mobile-request-form-container{
        display: flex;
        width: 100%;
        justify-content: center;
    }
    
    .mobile-form, .mobile-table{
        width: 96%;
        overflow: hidden;
        padding-bottom: 6rem;
    }

    .mobile-table tr{
        height: 2rem;
        font-size: 18px;
    }

    .mobile-form{
        border-left-color: var(--color2);
        border-bottom-color: var(--color2);
    }
    .mobile-table{
        margin-left: -1rem;
    }

    .request-table th{
        font-size: 20px;
        text-indent: -4rem;
    }

    .row-data input,
    .row-data select{
        width: 20rem;
    }

    .row-data textarea{
        width: 22rem;
        height: 7rem;
        margin-bottom: 1rem;
    }

    .square{
        position: absolute;
        scale: 1.1;
        transform: translateX(1rem);
    
    }

}

@media (max-width:576px){

    .service-option{
        flex-flow: column;
        width: 100%;
        height: 800px;
    }

    .sect-shape{
        height: 40%;
    }

    .shp1{
        translate: 8rem 4rem;
    }

    .shp2{
        translate: 4rem 4rem;
    }

    .shp3{
        translate: 6rem -3rem;
    }
    .opt2::after,
    .opt2::before{
        scale: .9;
    }

    .opt1::before{
        right: 25%;
        width: 8rem;
    }

    .opt1::after{
        width: 4rem;
    }


    .service-image{
        width: 98%;
        height: 40%;
    }

    .service-image img{
        left: 0rem;
    }
    
    .opt1 img{
        height: 70%;
        top: 3rem;
    }

    .opt2 img{
        height: 87%;
    }

    .opt3 img{
        height: 87%;
    }

    .service-text{
        width: 98%;
        height: 50%;
        padding: 0;
    }

    .service-btn-alt{
        bottom: 15%;
    }

    .opt2 button,
    .opt3 button{
        bottom: 20%;
    }

 



    #main-footer-container>*{
        width:90%;
    }
    .service-tab{
        width: clamp(80%,90%,95%);
    }

    #copyright-and-socials{
        height: 20%;
        display: flex;
        flex-flow: column;
        row-gap: 10px;
        padding: 10px 20px;
        background-color:var(--color6);
        color: var(--color5);
        font-size: 14px;
    
    }
    
    #socials{
        display: flex;
        flex-flow: row;
        column-gap: 1rem;
    }
    
    :root{
        --img-height:20px;
    }

    .images{
        height: var(--img-height);
    }

    .images:last-child{
        height: calc(var(--img-height) - 2px);
    }

}

@media (max-width:480px){
    .policies{
        right: 5%;
        width: 80%;
        height: 35rem;
    }
    
    aside{
        width: var(--mobile-aside-width);
    }
    
    aside.active{
        width: 210px;
    }
    
    nav{
        padding: 30px 0 115px 0;
    }

    nav>*{
        margin: 0 0 0 1.8rem;
    }

    .tab{
        font-size: 20px;
        width: 150px;
    }

    #icon{
        display: none;
    }
    
    .lines{
        bottom: 52%;
    }
    

    
    #company-logo{
        height: 65px;
        margin: 0 0 0 -1.5rem;
    }
    

    
    
    #nav-sub-container{
        list-style-type: none;
        display: flex;
        flex-flow: column;
        row-gap: 2.1rem;
        margin: 2.2rem 0 0 0;
    }
    

    section{
        margin: 0 0 0 var(--mobile-aside-width);
        width: calc(100% - var(--mobile-aside-width));
        background-size: 150%;
    }

    #section-header-container{
        padding: 2rem 0 0 .3rem;
    }

    #services,
    #service-nav{
        width: 100%;
    }

    #services{
        position: relative;
        font-size: 3.5rem;
        z-index: 2;
    }

    

    #service-nav{
        margin:0 0 0 1.4rem;
    }

    #service-nav li{
        z-index: 2;
        font-size:1.1rem;
    }

    #sect-decoration{
        z-index: 1;
    }

    .service-btn-alt{
        bottom: clamp(3%,6%,8%);
    }
    

    .opt2 button,
    .opt3 button{
        bottom: clamp(6%,8%,9%);
    }


    .opt3{
        margin: 0 0 2rem 0;
    }

    .sect-shape{
        position: absolute;
        border-radius: 100%;
        width: 100%;
        height: clamp(40%,42%,45%);
    }
    .shp1{  
        translate: 6rem 5rem;
        
    }
    
    .shp2{
        translate: 2rem 3rem;
        scale: .9;
    }
    
    .shp3{
        translate: 5rem -3rem;
        scale: 1;
    }

    .opt1::before{
        right: clamp(25%,28%,30%);
    }

    .opt2::before,
    .opt2::after{
        scale: .89;
    }

    #service-header{
        font-size:30px;
    }

    #services-tabs{
        gap: 6rem 0;
        margin: 0;
    }
    
    .service-tab{
        width: 96%;
        height: 25rem;
    }

    .service-tab p{
        margin: 0 0 1rem 0;
    }
    
    #request-form-container{
        display: none;
    }

    #mobile-request-form-container{
        display: flex;
        width: 100%;
        justify-content: center;
    }
    
    .mobile-form, .mobile-table{
        width: 98%;
        overflow: hidden;
        padding-bottom: 6rem;
    }

    .mobile-form{
        border-left-color: var(--color2);
        border-bottom-color: var(--color2);
    }
    .mobile-table{
        margin-left: -2rem;
        font-size: 1px !important;
    }

    .request-table th{
        font-size: 20px;
        text-indent: -4rem;
    }

    .row-data{
        font-size: 16px;
    }

    .row-data input,
    .row-data select{
        width: 80%;
    }

    .row-data textarea{
        height: 7rem;
        margin-bottom: 1rem;
    }

    
    footer{
        padding: 1rem  0 0 0;
        margin: 0 0 0 var(--mobile-aside-width);
        width: calc(100% - var(--mobile-aside-width));
        height: fit-content;
        background-color: var(--color2);
    }
    
    #main-footer-container{
        display: flex;
        flex-flow:column ;
        width: 100%;
        justify-content:center;
        padding: 1rem 1rem 2rem 1rem;
        row-gap: 2rem;
        height: 90%;
    }
    
    #main-footer-container>*{
        width: 100%;
    }
    

    
    
    #email-entry{
        font-size: 14px;
    }
    

    
    #footer-logo{
        height: 100px;
        margin: 0 0 -1.5rem -.9rem;
    }
    
    
    #copyright-and-socials{
        height: 20%;
        display: flex;
        flex-flow: column;
        row-gap: 10px;
        padding: 10px 20px;
        background-color:var(--color6);
        color: var(--color5);
        font-size: 14px;
    
    }
    
    #socials{
        display: flex;
        flex-flow: row;
        column-gap: 1rem;
    }
    
    :root{
        --img-height:20px;
    }

    .images{
        height: var(--img-height);
    }

    .images:last-child{
        height: calc(var(--img-height) - 2px);
    }

    #attribute{
        padding: 2rem 4.5rem 0 0;
    }
      
    
}


@media (max-width:290px){
    #welcome-text{
        height: 8%;
        left:55%;
    }
}